sonar.qualitygate.wait=true
sonar.host.url=http://192.168.209.100:9000
sonar.login=yang.fanting@trs.com.cn
sonar.password=yang19971224tao.
sonar.projectKey=cpr_consumer-preview_AYuPGGJgpe17dlYiHJ_r
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=js,vue
